; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	felis/USB-Host-Shield-20@^1.6.0

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	felis/USB-Host-Shield-20@^1.6.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	felis/USB-Host-Shield-20@^1.6.0
